### > PORTS < ###
PORT=
### > PORTS < ###

### > POSTGRES < ###
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=
### > POSTGRES < ###

### > JWT_SECRECT < ###

### > JWT_SECRECT < ###

### > MAILER < ###
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=
### > MAILER < ###